<!DOCTYPE html>
<html>

<title> <img src=image1.png ></a>YES ex 1</title>
<body>
    <img src="IMAGE1.PNG" alt="logo" width="70" class="image1"></a>
<h2 class="header1"> ENTER YOUR EMAIL TO UNLOCK</h2>  
<p> <h5><span class="span1">  &#x2713; </span>Early Access to  <span class="span2">Amazon Prime day Deals</span></p></body></html>
<p>  <span class="span1">  &#x2713; </span>Expertly Curated Deals on the Latest Tech</p>
<p>  <span class="span1">  &#x2713; </span>Free guide to the Best Tech Brands of 2023</p>
<p>  <span class="span1">  &#x2713; </span>Free Tech Deals Newsletter</p>



<form>
    
    <input  class="form1" type="email" placeholder="Enter email">

</form> </p>
<button class="signmeup">Sign Me Up</button>
 <br></p>
<button class="continuetosite"> <u>Continue to Site</u></button> </br>
</body>
</html>


<style>
    
    
    .image1{
        padding-left: 200px;
        padding-top: 100px;
        padding-bottom: 15px;
        margin-left: 430px;

    }
    .header1{
        padding-left: 75px;
        font-weight: 500px;
        padding-bottom: 0px;
        margin-left: 400px;
        
}
        .span1{
          color: rgb(235,0,46);
          padding-left: 130px;
          margin-left: 400px;
          font-size: 90;
          
          

        }

        .span2{
            color: rgb(235,0,46);
            font-weight: 600;
            
        }
        .form1{
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 20px;;
            margin-left: 540px;
            margin-top: 5px;
            border-radius: 10px;
            border-width: 1px;
            border-color: black;

        } 
        .signmeup{
            margin-left: 540px;
            margin-top: 0px;
            padding: 13px;
            padding-left: 89px;
            padding-right: 87px;
            color: aliceblue;
            background-color: rgb(235,0,46);
            border: none;
        }
        .continuetosite{
            margin-left: 540px;
            margin-top: 0px;
            padding: 13px;
            padding-left: 76px;
            padding-right: 76px;
            border: none;
            
        }
        input::placeholder {
            padding-left: 40px;
    font-weight: bold;
    opacity: 0.5;
    color: black;
}
       
</style>