<!DOCTYPE HTML>
<html>
    <body>
        <button> Click </button>
        <button> Simon</button>
        <button> chocolate</button>
        <p> Hello, World!</p>
    
        <p>Today I went to the grocery store to buy some eggs and vegetable.</p>
        <a href="https://www.google.com/" target="_blank">www.google.com</a>
    <p>
    <br>
        <a href="https://www.amazon.com/" target="_blank"> Back to home</a>
        <p> Nike Black Running Shoes</p>
        <p> $39 -in stock.</p>
        <p>In stock tomorrow.</p>
        <button> Click</button>
        <button> Add to cart</button>
    </p>
    <button class="tweet-button"> Tweet</button>

   <p> <button class="request-button"> Request Now </button></p>
   <p> <button class='add-to-cart-button'> Add to cart </button></p>
    <p> <button class="sign-up-button"> Sign Up</button></p>
    <p> <button class="get-started"> Get started</button>
        <button class="download-button">Download</button>
    </p> 
    <p> <button class="apply-on-site"> Apply on site </buttton>
    <button class="save"> Save</button></p>
    <p>
        <br>
        <br>
        
            <a href="https://www.amazon.com/" target="_blank"> Back to home</a>
            <p><h1> Nike Black Running Shoes </h1></p>
            <p class="font-color"> $39 -in stock.</p>
            <p><h3>Free delivery tomorrow.</p></h3></p>
            <button class="add-to-cart-2"> Add to cart</button>
            <button class="click"> Buy now</button>
        </p>
       
    <style> 
    .add-to-cart-button:hover{
        background-color: rgb(255, 166, 34);
        opacity: 0.5;
       }

    .add-to-cart-button:active{
        opacity: 0.5;
    }   


    .font-color{
        color: rgb(0, 118, 0);
        font-size: 23px;
        font-weight: bold;
    }
    .tweet-button {
        background-color: rgb(59, 148, 199);
        color: white;
        border: none;
        height: 40px;
        width: 100px;
        border-radius: 20px;
        font-weight:bold;
        font-size:15px;
        cursor: pointer;
    }
    .request-button{
        background-color: #000000;
        color: white;
        height: 31px;
        width:120px;
        cursor: pointer;
    }
    .add-to-cart-button{
        background-color: rgb(255, 216, 20);
        color: #000000;
        border:none;
        height:35px;
        width: 190px;
        font-size: 15px;
        border-radius: 30px;
        font-weight:600;
        cursor: pointer;
        transition: opacity 1s;
    }
    .sign-up-button{
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        height: 30px;
        width: 90px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
    }
    .get-started{
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        height: 40px;
        width: 120px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
    }
    .download-button{
        height: 40px;
        width: 90px;
        border-color: rgb(108, 117, 125);
        border-style:solid;
        border-width: 1px;
        margin-left: 30px;
        border-radius: 5px;
        color:rgb(108, 117, 125)
    }
    .apply-on-site{
        height: 30px;
        width: 200px;
        border-radius: 20px;
        border:none;
        background-color: rgb(10, 102, 194);
        color: white;
        margin-right: 30px;
    }
    .save{
        border-width: 1px;
        border-color: rgb(10, 102, 194);
        color: rgb(10, 102, 194);
        height: 30px;
        width: 75px;
        border-radius: 20px;

    }
    .add-to-cart-2{
        background-color: rgb(255, 216, 20);
        color: #000000;
        border:none;
        height:35px;
        width: 170px;
        font-size: 15px;
        border-radius: 30px;
        font-weight:600;
        cursor: pointer;
        margin-right:30px;
        box-shadow: 9px 9px 9px black;
    }
    .click{
        background-color: rgb(255, 164, 28);
        color: #000000;
        border:none;
        height:35px;
        width: 170px;
        font-size: 15px;
        border-radius: 30px;
        font-weight:600;
        cursor: pointer;
    }
    </style>
        
    </body>
</html>
